# Introduction to Pandas

We cover loading data and then Pandas data cleaning and organisation commands

Pandas gets very powerful when the volume of data is too big for Excel

In [1]:
# We load Pandas and prefix all of its commands with pd
import pandas as pd

## The DataFrame

In [2]:
df = pd.DataFrame([1,3,5,7], columns = ['odd'], index = ['a','b','c','d'])
df

   odd
a    1
b    3
c    5
d    7

In [3]:
df

   odd
a    1
b    3
c    5
d    7

In [4]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [5]:
df.columns

Index(['odd'], dtype='object')

In [6]:
df.loc['a']

odd    1
Name: a, dtype: int64

In [7]:
df.iloc[0]

odd    1
Name: a, dtype: int64

In [8]:
df['odd']

a    1
b    3
c    5
d    7
Name: odd, dtype: int64

In [9]:
df['square'] = [1,2,4,16]

In [10]:
df

   odd  square
a    1       1
b    3       2
c    5       4
d    7      16

In [11]:
# We can use column name to access it as follows
df.odd

a    1
b    3
c    5
d    7
Name: odd, dtype: int64

In [12]:
# We can use column name to access it as follows
df.square

a     1
b     2
c     4
d    16
Name: square, dtype: int64

In [13]:
df.shape

(4, 2)

## Loading a Large Dataset

Let's consider a larger data set

In [17]:
# We read the file into the data frame in one go
# Pandas always assumes that the first row is the header
df = pd.read_csv("./data/optionPortfolio.csv")

In [18]:
# What is this ?
type(df)

pandas.core.frame.DataFrame

In [19]:
# We can see the size of the data frame
df.shape

(4253, 9)

In [20]:
# head gives us the first 5 rows 
df.head()

,Trade_ID,TradeDate,Currency,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,OPT_201313_0,2013-01-03,USD,PUT,CHK,15.865658,490,15.0,2013-12-29
1,OPT_201313_1,2013-01-03,USD,PUT,AAPL,77.442856,280,76.0,2013-12-29
2,OPT_201313_2,2013-01-03,USD,PUT,FB,27.770000,0,26.0,2013-12-29
3,OPT_201313_3,2013-01-03,USD,PUT,AAPL,77.442856,620,74.0,2013-07-02
4,OPT_201318_1,2013-01-08,USD,CALL,AAPL,75.044289,750,75.0,2013-04-08

## Preparing the Data

In [21]:
# Look for missing data by getting info on all of the columns
# Make sure all the fields have the correct data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4253 entries, 0 to 4252
Data columns (total 9 columns):
Trade_ID            4253 non-null object
TradeDate           4253 non-null object
Currency            4253 non-null object
OptionType          4253 non-null object
Ticker              4253 non-null object
TradedStockPrice    4253 non-null float64
NumOptions          4253 non-null int64
Strike              4253 non-null float64
ExpiryDate          4253 non-null object
dtypes: float64(2), int64(1), object(6)
memory usage: 299.1+ KB

In [22]:
df['Ticker'].unique()

array(['CHK', 'AAPL', 'FB', 'MSFT', 'XRX', 'AMZN', 'BA', 'BLCM'], dtype=object)

In [23]:
# We drop this column from the data
df = df.drop(['Currency'], axis=1)

In [24]:
df['Ticker'].value_counts()

CHK     589
AMZN    574
XRX     566
FB      566
AAPL    562
MSFT    556
BA      556
BLCM    284
Name: Ticker, dtype: int64

## Examining the Dataframe

In [25]:
# We can convert the data frame to a Numpy array 
m = df.as_matrix()

In [26]:
type(m)

numpy.ndarray

In [27]:
m[10,4]

271.899994

In [28]:
# To get the first 8 rows we can use iloc
df.iloc[1:9]

,Trade_ID,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
1,OPT_201313_1,2013-01-03,PUT,AAPL,77.442856,280,76.0,2013-12-29
2,OPT_201313_2,2013-01-03,PUT,FB,27.770000,0,26.0,2013-12-29
3,OPT_201313_3,2013-01-03,PUT,AAPL,77.442856,620,74.0,2013-07-02
4,OPT_201318_1,2013-01-08,CALL,AAPL,75.044289,750,75.0,2013-04-08
5,OPT_201318_2,2013-01-08,CALL,MSFT,26.549999,80,26.0,2014-01-03
6,OPT_201318_3,2013-01-08,PUT,CHK,15.969726,870,15.0,2013-07-07
7,OPT_2013110_0,2013-01-10,CALL,CHK,15.827814,410,15.0,2013-07-09
8,OPT_2013111_0,2013-01-11,PUT,CHK,15.960265,240,15.0,2013-04-11

## Apply

The trade date is in a string form

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4253 entries, 0 to 4252
Data columns (total 8 columns):
Trade_ID            4253 non-null object
TradeDate           4253 non-null object
OptionType          4253 non-null object
Ticker              4253 non-null object
TradedStockPrice    4253 non-null float64
NumOptions          4253 non-null int64
Strike              4253 non-null float64
ExpiryDate          4253 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 265.9+ KB

In [30]:
# We write a quick function to remove the '/' from the date and to replace it with a space
# We could have done this another way but I 
def dateConverter(dt):
    dt = dt.replace('-',' ')
    return pd.to_datetime(dt, format='%Y %m %d',dayfirst=True)

In [31]:
# The apply function let's us do something complicated to a column 
df['TradeDate'] = df['TradeDate'].apply(dateConverter)

In [32]:
df['ExpiryDate'] = df['ExpiryDate'].apply(dateConverter)

In [33]:
# The date is now a datetime 
df.head()

,Trade_ID,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,OPT_201313_0,2013-01-03,PUT,CHK,15.865658,490,15.0,2013-12-29
1,OPT_201313_1,2013-01-03,PUT,AAPL,77.442856,280,76.0,2013-12-29
2,OPT_201313_2,2013-01-03,PUT,FB,27.770000,0,26.0,2013-12-29
3,OPT_201313_3,2013-01-03,PUT,AAPL,77.442856,620,74.0,2013-07-02
4,OPT_201318_1,2013-01-08,CALL,AAPL,75.044289,750,75.0,2013-04-08

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4253 entries, 0 to 4252
Data columns (total 8 columns):
Trade_ID            4253 non-null object
TradeDate           4253 non-null datetime64[ns]
OptionType          4253 non-null object
Ticker              4253 non-null object
TradedStockPrice    4253 non-null float64
NumOptions          4253 non-null int64
Strike              4253 non-null float64
ExpiryDate          4253 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 265.9+ KB

## Filters

In [35]:
df[df['OptionType'] == "PUT"].head()

,Trade_ID,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,OPT_201313_0,2013-01-03,PUT,CHK,15.865658,490,15.0,2013-12-29
1,OPT_201313_1,2013-01-03,PUT,AAPL,77.442856,280,76.0,2013-12-29
2,OPT_201313_2,2013-01-03,PUT,FB,27.770000,0,26.0,2013-12-29
3,OPT_201313_3,2013-01-03,PUT,AAPL,77.442856,620,74.0,2013-07-02
6,OPT_201318_3,2013-01-08,PUT,CHK,15.969726,870,15.0,2013-07-07

In [36]:
df[(df['Ticker'] == "AAPL") & (df['OptionType'] == "PUT")].head()

,Trade_ID,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
1,OPT_201313_1,2013-01-03,PUT,AAPL,77.442856,280,76.0,2013-12-29
3,OPT_201313_3,2013-01-03,PUT,AAPL,77.442856,620,74.0,2013-07-02
12,OPT_2013115_3,2013-01-15,PUT,AAPL,69.417145,70,71.0,2013-07-14
24,OPT_2013118_8,2013-01-18,PUT,AAPL,71.428574,620,68.0,2013-04-18
25,OPT_2013122_0,2013-01-22,PUT,AAPL,72.110001,470,73.0,2013-07-21

In [37]:
import datetime as dt
df[(df['ExpiryDate'] < dt.datetime(2013,10,2)) & (df['OptionType'] == "PUT")]

,Trade_ID,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
3,OPT_201313_3,2013-01-03,PUT,AAPL,77.442856,620,74.0,2013-07-02
6,OPT_201318_3,2013-01-08,PUT,CHK,15.969726,870,15.0,2013-07-07
8,OPT_2013111_0,2013-01-11,PUT,CHK,15.960265,240,15.0,2013-04-11
10,OPT_2013115_1,2013-01-15,PUT,AMZN,271.899994,10,280.0,2013-07-14
12,OPT_2013115_3,2013-01-15,PUT,AAPL,69.417145,70,71.0,2013-07-14
13,OPT_2013115_4,2013-01-15,PUT,FB,30.100000,70,30.0,2013-07-14
16,OPT_2013118_0,2013-01-18,PUT,XRX,20.131752,50,19.0,2013-07-17
18,OPT_2013118_2,2013-01-18,PUT,AMZN,272.119995,790,277.0,2013-07-17
19,OPT_2013118_3,2013-01-18,PUT,XRX,20.131752,920,19.0,2013-04-18
21,OPT_2013118_5,2013-01-18,PUT,CHK,16.859035,420,16.0,2013-07-17
22,OPT_2013118_6,2013-01-18,PUT,BA,75.040001,930,77.0,2013-07-17
24,OPT_2013118_8,2013-01-18,PUT,AAPL,71.428574,620,68.0,2013-04-18
25,OPT_2013122_0,2013-01-22,PUT,AAPL,72.110001,470,73.0,2013-07-21
26,OPT_2013123_0,2013-01-23,PUT,FB,30.820000,70,30.0,2013-04-23
29,OPT_2013123_3,2013-01-23,PUT,CHK,17.502365,700,17.0,2013-04-23
35,OPT_2013125_0,2013-01-25,PUT,CHK,18.315989,210,17.0,2013-04-25
37,OPT_2013125_2,2013-01-25,PUT,AAPL,62.840000,120,61.0,2013-04-25
38,OPT_2013125_4,2013-01-25,PUT,CHK,18.315989,860,18.0,2013-04-25
40,OPT_2013125_6,2013-01-25,PUT,MSFT,27.879999,920,26.0,2013-04-25
48,OPT_2013130_4,2013-01-30,PUT,BA,74.589996,680,75.0,2013-04-30
51,OPT_2013131_1,2013-01-31,PUT,FB,30.980000,550,29.0,2013-07-30
57,OPT_201325_3,2013-02-05,PUT,AMZN,266.890015,400,259.0,2013-05-06
58,OPT_201326_0,2013-02-06,PUT,BA,76.290001,170,78.0,2013-08-05
61,OPT_201327_3,2013-02-07,PUT,MSFT,27.280001,570,27.0,2013-05-08
62,OPT_201327_4,2013-02-07,PUT,MSFT,27.280001,160,27.0,2013-08-06
67,OPT_201328_4,2013-02-08,PUT,XRX,20.974968,190,21.0,2013-05-09
69,OPT_201328_6,2013-02-08,PUT,BA,76.559998,910,79.0,2013-08-07
71,OPT_201328_8,2013-02-08,PUT,BA,76.559998,200,77.0,2013-08-07
76,OPT_2013211_5,2013-02-11,PUT,XRX,21.054018,90,20.0,2013-05-12
77,OPT_2013211_6,2013-02-11,PUT,MSFT,27.860001,970,26.0,2013-05-12
...,...,...,...,...,...,...,...,...
208,OPT_201343_3,2013-04-03,PUT,MSFT,28.559999,0,27.0,2013-09-30
219,OPT_201345_1,2013-04-05,PUT,AMZN,255.479996,780,264.0,2013-07-04
225,OPT_201348_5,2013-04-08,PUT,MSFT,28.590000,540,27.0,2013-07-07
231,OPT_2013411_0,2013-04-11,PUT,AMZN,269.850006,390,265.0,2013-07-10
232,OPT_2013411_1,2013-04-11,PUT,MSFT,28.940001,330,29.0,2013-07-10
241,OPT_2013415_0,2013-04-15,PUT,CHK,17.909178,290,18.0,2013-07-14
246,OPT_2013418_1,2013-04-18,PUT,MSFT,28.790001,850,29.0,2013-07-17
249,OPT_2013418_4,2013-04-18,PUT,AAPL,56.007141,890,54.0,2013-07-17
257,OPT_2013419_5,2013-04-19,PUT,XRX,22.292490,470,22.0,2013-07-18
285,OPT_2013429_0,2013-04-29,PUT,AMZN,249.740005,410,259.0,2013-07-28
290,OPT_2013429_5,2013-04-29,PUT,AMZN,249.740005,80,259.0,2013-07-28
296,OPT_201353_0,2013-05-03,PUT,BA,93.739998,430,96.0,2013-08-01
301,OPT_201356_4,2013-05-06,PUT,MSFT,33.750000,490,32.0,2013-08-04
304,OPT_201357_1,2013-05-07,PUT,BA,94.790001,90,96.0,2013-08-05
319,OPT_201359_3,2013-05-09,PUT,XRX,23.715416,40,23.0,2013-08-07
326,OPT_2013515_2,2013-05-15,PUT,CHK,19.545885,690,20.0,2013-08-13
352,OPT_2013522_7,2013-05-22,PUT,AMZN,262.959991,710,260.0,2013-08-20
354,OPT_2013523_0,2013-05-23,PUT,AMZN,261.799988,120,266.0,2013-08-21
358,OPT_2013523_5,2013-05-23,PUT,AAPL,63.162857,480,64.0,2013-08-21
364,OPT_2013529_1,2013-05-29,PUT,MSFT,34.880001,200,34.0,2013-08-27
375,OPT_2013531_4,2013-05-31,PUT,AAPL,64.247147,330,67.0,2013-08-29
376,OPT_2013531_5,2013-05-31,PUT,MSFT,34.900002,740,35.0,2013-08-29
401,OPT_2013617_3,2013-06-17,PUT,BA,103.029999,990,105.0,2013-09-15
419,OPT_2013624_1,2013-06-24,PUT,CHK,18.543047,30,18.0,2013-09-22
420,OPT_2013624_3,2013-06-24,PUT,CHK,18.543047,130,18.0,2013-09-22
425,OPT_2013625_3,2013-06-25,PUT,MSFT,33.669998,190,32.0,2013-09-23
440,OPT_201371_4,2013-07-01,PUT,XRX,24.347826,340,23.0,2013-09-29
443,OPT_201371_7,2013-07-01,PUT,FB,24.809999,890,25.0,2013-09-29
444,OPT_201371_8,2013-07-01,PUT,BA,103.239998,990,103.0,2013-09-29
446,OPT_201372_1,2013-07-02,PUT,CHK,19.791864,480,20.0,2013-09-30

## Group By

This enables us to do a breakdown by a particular field

In [38]:
df[['NumOptions','Ticker']].groupby(['Ticker']).count()

        NumOptions
Ticker
AAPL           562
AMZN           574
BA             556
BLCM           284
CHK            589
FB             566
MSFT           556
XRX            566

In [39]:
df[['Strike','Ticker']].groupby(['Ticker']).mean()

            Strike
Ticker
AAPL     95.973310
AMZN    438.493031
BA      127.093525
BLCM     17.750000
CHK      15.246180
FB       80.803887
MSFT     43.464029
XRX      27.955830